version: 1.21.{build}
build:
  project: src\ProjectA.sln
  verbosity: minimal
test: off
artifacts:
- path: src\ProjectA
  name: ProjectA
deploy:
- provider: Environment
  name: WinApp
  myVarA:
    secure: hgEqYr3f74hllZgdzwyVQg==
  myVarb:
    secure: 5aaH5y5SlK+lmjiNrT7xFw==
